# McDataExtracting

./: .gitignore  .gitpod.yml  LICENSE  README.md  build-properties.js  build.gradle  gradle.properties  gradle.properties.example  package-lock.json  package.json  start.js
.github/workflows/: ci.yml  manual.yml
src/main/java/mcextract/: BlockCollisionBoxStorage.java  Main.java  Shape.java
src/main/resources/: mcmod.info
