buildscript {
	repositories {
		jcenter()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}
	dependencies {
		classpath 'net.fabricmc:fabric-loom:0.7.9'
	}
}

apply plugin: 'fabric-loom'
apply plugin: 'application'

group 'mcextract'
version '0.1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.30.0+1.16"
}

application {
    mainClassName = "mcextract.Main"
}
