buildscript {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:${project.fabric_loom_version}"
    }
}

apply plugin: 'fabric-loom'
apply plugin: 'application'

group 'mcextract'
version '0.1.1-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.30.0+1.16"
}

application {
    mainClassName = "mcextract.Main"
}
